# Cucumber-pipelineNinj

./: .factorypath  .project  README.md  jenkinsfile  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 10a5def3703f29cd.json  10f0aa3d5f940503.json  110b034cc33983f3.json  11925d88ac7cb3a4.json  12d15dd5f7732ee6.json  14e2eff1aaee74f6.json  1560921621b31a52.json  15f65a7e8eb0e89f.json  16c5c9d2568e8261.json  1881c02039644f5c.json  18b786a4f1852c7a.json  19237b91d9d7a185.json  19894f9aaf84ecf8.json  1b376769e878bb21.json  1bc7f0d93294f903.json  1c2b2c7fbc588d07.json  1d006a351c2d96a.json  1e25c42e3ff5d359.json  1fbf680cb8562a4a.json  2045362c257a68e7.json  209df021527f7c9e.json  2295f2188fdb0c7a.json  23060930ded21011.json  232fc5a66f0dbd10.json  23b45dbaab7445d.json  23be6374ca76be07.json  26cca488c172d46d.json  27ac6c0bcd662002.json  2ad979d5886ee694.json  2b263572b6e3e0ff.json  2b2dc7ce4030f829.json  2bad612ec1a4119c.json  2be09db6565fa17b.json  2d137e415c325541.json  2ed551996313e6ae.json  2f294542f09b4621.json  2f2ffdde1d9ad23.json  2fb699d9d3c57bca.json  3145a9d34cf7ec6e.json  3278d87340720caa.json  (+273 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json  retry-trend.json
allure-report/widgets/: behaviors.json  duration-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 01762168-6071-4230-8192-b85c79643722-result.json  045fbe69-951e-48ae-8f73-78ce3694f417-result.json  05c85ee2-7d16-4459-bfbb-bd6392d8ee44-result.json  08204d74-7e46-470d-ae5f-351ac4341b6b-result.json  09faf5c2-df63-4d18-b8d6-8f997f5b53b6-result.json  0a01add2-5546-48c1-8be6-8d30ba2ab4a1-result.json  0eead314-a091-44df-80df-6f2c213a716d-result.json  10242dcc-11ea-474f-ae8a-134d18a28024-result.json  107aba2c-ae73-4c83-a5cd-0b814e60da7b-result.json  1131b50c-bd6c-4a39-991f-d1658efd8b30-result.json  189a0ff2-08ad-4785-b88f-d585d515ae70-result.json  1c6c53f8-ea3e-4c1a-bba3-3c5374e12554-result.json  1d845861-19b2-460a-8d10-859d93e527b9-result.json  20c627a3-1bf7-47f1-8f68-195db56cd1d2-result.json  227fb7e6-089a-4668-9b0b-745542996859-result.json  2b7816c4-cdac-47b2-bea9-0028e7257513-result.json  2bcf3031-1f0b-4a56-9b3c-36fb25882185-result.json  2cb71a1a-1a09-4991-ace0-1ab9d084a565-result.json  2d8612af-179a-4cd4-8944-01a9ac51a4c2-result.json  2e28c505-8a10-4c23-9370-2811822f8340-result.json  2efbacf5-4902-4c1c-af82-f63ae988f70e-result.json  2fd6ca3e-228f-459e-bc38-e2f6209605b4-result.json  313876d4-5630-4fa5-9894-0e6a5fa18f82-result.json  31b3e7e0-779c-48a1-a34f-d053788b9c08-result.json  32d40338-8c02-458a-947b-38389ec13f20-result.json  333a21e7-9ab7-404f-b9f5-959839d9bde6-result.json  33c44c26-a0f3-4a85-aa76-651604ee1e27-result.json  33e5a24b-bd26-46bd-bb0b-23a8850cbd7d-result.json  37c79b43-57ec-4e6c-b2c0-3ee49f871919-result.json  3874a912-43a3-4a86-8b00-0c0ddd46a5f6-result.json  39460f22-2b36-412c-8e2a-0ea373ce0c4e-result.json  39913e4f-ec27-4889-9d6e-7d3dbbc922b1-result.json  3a23e1d7-1829-4cb1-b4c4-1aeca6d1b42b-result.json  3ace6cf7-82c4-4462-8e1d-a8c9c3ce99cd-result.json  3b6523e6-7227-497b-8ec5-6a5938cb6885-result.json  3caaf334-0193-4a2a-93e0-3bcd5361974c-result.json  405dc848-994a-4f7b-a70c-62c3a18d494c-result.json  40967e38-a51c-4627-bf23-52ea39a4dd13-result.json  41021fc1-4f42-406a-a721-cc5d635e5c75-result.json  414d06ce-eaec-4c47-a5a6-45e06a407b68-result.json  (+121 more)
src/main/java/com/pageFactory/: DriverFactory.java
src/test/java/com/TestRunner/: RunnerAddProduct.java  RunnerLogin.java  RunnerRegister.java  TestRunnerAddProduct.java
src/test/java/com/baseTest/: BaseTest.java
src/test/java/com/basepage/: BasePage.java  BaseTest.java
src/test/java/com/myRunner/: RunnerAddProduct.java  RunnerLogin.java  RunnerRegister.java
src/test/java/com/pageobject/: AddCardPage.java  LoginPage.java  RegistrationPage.java
src/test/java/com/stepDefinition/: AddCardSteps.java  LoginSteps.java  Registration.java
src/test/resources/features/: 01_Registration.feature  03_AddCard.feature  Login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.myRunner.RunnerAddProduct.xml
